# DocomoHackathonAR

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/docomohackathonar/taku/com/docomohackathonar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/docomohackathonar/taku/com/docomohackathonar/: MainActivity.java
app/src/main/java/docomohackathonar/taku/com/docomohackathonar/Adapter/: GalleryListAdapter.java  ListAdapter.java
app/src/main/java/docomohackathonar/taku/com/docomohackathonar/Fragment/: ChangeLangDialog.java  PostDialog.java
app/src/main/java/docomohackathonar/taku/com/docomohackathonar/Screens/: DetailActivity.java  GalleryActivity.java  MainActivity.java  ShowARActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_show_ar.xml  activity_splash.xml  fragment_change_lang.xml  fragment_post_dialog.xml  item_gallery.xml  item_shop.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/docomohackathonar/taku/com/docomohackathonar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
